<!-- Home Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Weather Information</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		#thermometer_inner { width: 95%; height: 20%; margin:2.5%; background: red; position:absolute; bottom:0;}
		#thermometer_outer {height:400px; position:relative;}
		#temp_today { color:white; text-align:center; position:relative; top:50%; }
	</style>
  </head>
  <body>
  	<div class="container">
		<br>
		<h1 style="text-align:center">Weather Forecast</h1>
		<hr>
		<div class="row">
			<div class="col-4">
				<div class="card" >
					<div id="thermometer_outer">
						<div id="thermometer_inner"><p id="temp_today" class="h3"></p></div>
					</div>
					<div class="card-body">
					    <h5 class="text-center">Thermometer</h5>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card" style="height:100%;">
					<div class="my-auto">
						<!-- source for images: https://www.iconfinder.com/iconsets/weather-line-19 -->
						<img id="image_today" class="img-fluid" src="" alt="Today's Weather Icon">
						<p id="icon_today" class="h3" style="text-align:center"></p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card " style="height:100%;">
					<div class="my-auto">
						<p class="h3" style="padding-left:15px;">Precipitation: <span id="precip_today"></span><br>
					    Humidity: <span id="humidity_today"></span><br>
					    Wind Speed: <span id="wind_today"></span><br>
					    Summary: <span id="summary_today"></span></p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<h2 class="h1" style="text-align:center;">6 Day Forecast</h2>
		<hr>
		<div class="row" id="6_day_forecast">
      <div class="col-2">
        <div class="card">
          <img class="card-img-top" id="card_img_1"  src="" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Sunday</h5>
            <p class="card-text">
              High: <span id="card_high_1"></span><br>
              Low: <span id="card_low_1"></span></p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <img class="card-img-top" id="card_img_2" src="" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Monday</h5>
            <p class="card-text">High: <span id="card_high_2"></span><br>
              Low: <span id="card_low_2"></span></p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <img class="card-img-top" id ="card_img_3" src="" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tuesday</h5>
            <p class="card-text">High: <span id"card_high_3"></span><br>
              Low: <span id"card_low_3"></span></p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <img class="card-img-top" id="card_img_4" src="" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Wednesday</h5>
            <p class="card-text">High: <span id="card_high_4"></span><br>
              Low: <span id="card_low_4"></span></p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <img class="card-img-top" id="card_img_5" src="" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Thursday</h5>
            <p class="card-text">High: <span id="card_high_5"></span><br>
              Low: <span id="card_low_5"></span></p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <img class="card-img-top" id="card_img_6" src="" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Friday</h5>
            <p class="card-text">High: <span id="card_high_6"></span> <br>
              Low: <span id="card_low_6"></span></p>
          </div>
        </div>
      </div>
		</div>
		<br>
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var url ='https://api.darksky.net/forecast/67337fa860f3f310ba6df840f0b5cb6f/37.8267,-122.4233'; //Place your DarkSky API Call Here
			$.ajax({url:url, dataType:"jsonp"}).then(function(data) {
        console.log(data);//Review all of the data returned
        //var temp_to = console.log("Current Temp: " + data.currently.apparentTemperature);//View Today's Temp
        //$("#temp_today").append(temp_to);
        //thermometer_inner = console.log(temp_today/100.0);
        temp_today = data.currently.apparentTemperature;
        console.log(temp_today);
        $("#temp_today").append(temp_today);
        thermometer_inner.style.height=temp_today+"%";
        //console.log(thermometer_inner);
        icon_today = data.currently.icon;
        console.log("Daily Icon: " + icon_today);
        $("#icon_today").append(icon_today);
        image_today.src="img/"+ icon_today + ".png";
        console.log("Daily Image: " + image_today);
        precip_today = data.currently.precipProbability;
        precip_today = precip_today * 100.0;
        console.log("precipitation: " + precip_today);
        $("#precip_today").append(precip_today + "%")
        humidity_today = data.currently.humidity;
        console.log("Humidity: "+ humidity_today);
        $("#humidity_today").append(humidity_today*100.0 + "%")
        wind_today = data.currently.windSpeed;
        console.log("Wind Speed: " +wind_today);
        $("#wind_today").append(wind_today + "mph");
        summary_today = data.currently.summary;
        console.log("Summary: " + summary_today);
        $("#summary_today").append(summary_today);
        console.log("Tomorrow's High: " + data.daily.data[1].apparentTemperatureHigh);//View Tomorrow's High
        card_high_1 = data.daily.data[1].apparentTemperatureHigh;
        card_low_1 = data.daily.data[1].apparentTemperatureLow;
        card_img_1.src = "img/" + data.daily.data[1].icon + ".png";
        $("#card_high_1").append(card_high_1);
        $("#card_low_1").append(card_low_1);
        card_high_2 = data.daily.data[2].apparentTemperatureHigh;
        card_low_2 = data.daily.data[2].apparentTemperatureLow;
        card_img_2.src = "img/" + data.daily.data[2].icon + ".png";
        $("#card_high_2").append(card_high_2);
        $("#card_low_2").append(card_low_2);
        card_high_3 = data.daily.data[3].apparentTemperatureHigh;
        card_low_3 = data.daily.data[3].apparentTemperatureLow;
        card_img_3.src = "img/" + data.daily.data[3].icon + ".png";
        $("#card_high_3").append(card_high_3);
        $("#card_low_3").append(card_low_3);
        card_high_4 = data.daily.data[4].apparentTemperatureHigh;
        card_low_4 = data.daily.data[4].apparentTemperatureLow;
        card_img_4.src = "img/" + data.daily.data[4].icon + ".png";
        $("#card_high_4").append(card_high_4);
        $("#card_low_4").append(card_low_4);
        card_high_5 = data.daily.data[5].apparentTemperatureHigh;
        card_low_5 = data.daily.data[5].apparentTemperatureLow;
        card_img_5.src = "img/" + data.daily.data[5].icon + ".png";
        $("#card_high_5").append(card_high_5);
        $("#card_low_5").append(card_low_5);
        card_high_6 = data.daily.data[6].apparentTemperatureHigh;
        card_low_6 = data.daily.data[6].apparentTemperatureLow;
        card_img_6.src = "img/" + data.daily.data[6].icon + ".png";
        $("#card_high_6").append(card_high_6);
        $("#card_low_6").append(card_low_6);
        var unix_time = data.currently.time;//Retrieve the current timestamp
        var javascript_time = new Date(unix_time * 1000);//Convert the unix time stamp to javascript
        console.log(javascript_time);
        console.log(javascript_time.getDay());
				/*
					Read the current weather information from the data point values [https://darksky.net/dev/docs#data-point] to
					update the webpage for today's weather:
					1. image_today : This should display an image for today's weather.
									 This will use the icon data point and pair it with an appropriate .png file (located in the img directory.)

					2. icon_today : This will be set to display the current icon value.

					3. temp_today : This will be updated to match the current temperature.

					4. thermometer_inner : Modify the height of the thermometer to match the current temperature. This means if the
										   current temperature is 32 F, then the thermometer will have a height of 32%.  Please note,
										   this thermometer has a lower boundary of 0 and upper boundary of 100.

					5. precip_today : This will be updated to match the current probability for precipitation.(make sure this is
									  listed as a percentage %)

					6. humidity_today : This will be updated to match the current humidity percentage (make sure this is listed as a
										percentage %)

					7. wind_today : This will be updated to match the current wind speed.

					8. summary_today: This will be updated to match the current summary for the day's weather.

				*/


				/* Process the daily forecast for the next 6 days */
				/*
					For the next 6 days you'll need to add a new card listing:
						1. The image icon for the day's weather
						2. The temperature high
						3. The temperature low

					Each card should use the following format:
					<div class="col-2">
						<div class="card">
							<img class="card-img-top" src="<!-- List Icon for the Day's Weather -->" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title"><!-- List Day of the Week Here --></h5>
								<p class="card-text">High:<!--List Temperature High --> <br>
									Low: <!-- List Temperature Low --></p>
							</div>
						</div>
					</div>

					<Hint/Note> - Make sure to use string concatenation to add the html code for the daily weather cards.  This should
					be set to the innerHTML for the 6_day_forecast.

				*/
				var week_names = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; //This is a helper array to help convert the day of the week [0-7] to a named value [Sunday - Saturday]


			})
		})
 	</script>
</body>
</html>
